# Escape-Room-Digital

./: Escape Room Digital.sln  README.md
Escape Room Digital/: Acertijo.cs  AcertijoTexto.cs  App.config  AudioManager.cs  Dialogo.cs  Escape Room Digital.csproj  EscenaInicial.cs  EstadoDeJuego.cs  IControlConMovimiento.cs  IEscenaGrafica.cs  IResoluble.cs  ObjetoInteractuable.cs  Personaje.cs  PersonajeNuevo.cs  PersonajesInteractuables.cs  Program.cs  SegundaEscena.cs  TerceraEscena.cs
Escape Room Digital/Forms/: Form1.Designer.cs  Form1.cs  MenuForm.Designer.cs  MenuForm.cs
Escape Room Digital/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Escape Room Digital/UserControls/: AcertijoUserControl.Designer.cs  AcertijoUserControl.cs  AdministradorUserControl.Designer.cs  AdministradorUserControl.cs  ConfiguracionUserControl.Designer.cs  ConfiguracionUserControl.cs  CreditosUserControl.Designer.cs  CreditosUserControl.cs  GhostUserControl.Designer.cs  GhostUserControl.cs  GhostUserControl.resx  InicioDelJuegoUserControl.Designer.cs  InicioDelJuegoUserControl.cs  InicioDelJuegoUserControl.resx  JefeFinalTenna.Designer.cs  JefeFinalTenna.cs  JefeFinalTenna.resx  JesterUserControl.Designer.cs  JesterUserControl.cs  JesterUserControl.resx  JugarUserControl.Designer.cs  JugarUserControl.cs  JugarUserControl.resx  MenuUserControl.Designer.cs  MenuUserControl.cs  NerdUserControl.Designer.cs  NerdUserControl.cs  NerdUserControl.resx  NerdUserControl2.Designer.cs  NerdUserControl2.cs  NerdUserControl2.resx  PersonajeUserControl.Designer.cs  PersonajeUserControl.cs  PersonajeUserControl.resx  ShortSkeletonUserControl.Designer.cs  ShortSkeletonUserControl.cs  ShortSkeletonUserControl.resx
